{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bot": {
    "AppId": "11111111",
    "Secret": "DG5g3B4j9X2KOErG"
  }
}
